TLS=false
SSL_CRT=
SSL_KEY=
JWT_KEY=
DB_HOST=localhost
DB_PORT=65432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
JWT_KEY=testkey
SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASS=
TEMPLATE_FILE_PATH="/templates/reset-pass-email.html"
SMTP_SENDER_ADDR=no-reply@epublib.co.id